<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp">

    <TextView
        android:id="@+id/dd_item_text_bh"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/dd_item_text_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_toRightOf="@id/dd_item_text_bh"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/dd_item_text_outpreson"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_below="@id/dd_item_text_bh"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/dd_item_text_inperson"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_toRightOf="@id/dd_item_text_outpreson"
        android:layout_below="@id/dd_item_text_time"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/dd_item_text_money"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_below="@id/dd_item_text_outpreson"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/dd_item_text_status"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_toRightOf="@id/dd_item_text_money"
        android:layout_below="@id/dd_item_text_inperson"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/dd_item_text_jsan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接受"
        android:textSize="20sp"
        android:layout_below="@id/dd_item_text_money"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_btn"/>
    <Button
        android:id="@+id/dd_item_text_wcan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textSize="20sp"
        android:layout_toRightOf="@id/dd_item_text_jsan"
        android:layout_below="@id/dd_item_text_status"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_btn"/>
</RelativeLayout>